# MONGODB INFO
MONGODB_URI=''
DATABASE_NAME=''

# APP INFO
APP_HOST=''
APP_PORT=

# DOMAIN MODE
WEBSITE_DOMAIN_DEVLOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''

# BREVO
BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = ''

# JWT
ACCESS_TOKEN_SECRET_SIGNATURE =''
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE = ''


