# MONGODB INFO
MONGODB_URI=''
DATABASE_NAME=''

# APP INFO
APP_HOST=''
APP_PORT=

# DOMAIN MODE
WEBSITE_DOMAIN_DEVLOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION=''

# BREVO VERIFICATION
BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = ''

# JWT_SECRET
ACCESS_TOKEN_SECRET_SIGNATURE =''
REFRESH_TOKEN_SECRET_SIGNATURE = ''
